{
  "name": "dave-likeswine",
  "version": "1.0.0",
  "description": "David Hynes Personal Site — AI Enablement consultant",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "David Hynes",
  "license": "ISC",
  "dependencies": {
    "phaser": "^4.2.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
